/* -------------------------------------------------------------------------- */
/* RESPONSIVE MEDIA QUERIES */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* SMALL BREAKPOINT (Landscape Phones and Up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 1.3rem 2rem;
  }
}

/* -------------------------------------------------------------------------- */
/* MEDIUM BREAKPOINT (Tablets 768px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
  }

  /* HERO SECTION WITH HEADER */
  .hero {
    padding: 30px 20px;
    min-height: 700px;

    .header {
      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;

        .col-left {
          display: flex;

          .social-link {
            color: $color-main;
            margin-right: 1rem;
          }
        }
      }
    }

    /* HERO CTA */
    .hero-cta {
      position: absolute;
      bottom: 3rem;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 1rem;
      padding: 40px 20px 20px 20px;
      max-height: 570px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
  }

  /* TEMPSURE & EVENT ******************************************************* */
  .tempsure-event {
    // padding: 40px 20px;

    .event-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: 1.5fr 1fr;

      .event-left {
        padding: 2rem 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .event-right {
        height: 250px;
      }
    }

    .tempsure {
      margin-top: 2rem;

      .containerish {
        display: grid;
        grid-template-columns: 75%;
        justify-content: center;
        background: $color-white;
        row-gap: 1rem;

        .section-info {
          padding: 20px;
        }
      }
    }
  }

  /* MENS - WOMENS HEALTH *************************************************** */
  .mens-womens-health {
    padding: 60px 0;

    /* mens health */
    .menshealth {
      margin-top: 2rem;

      .containerish {
        display: grid;
        grid-template-columns: 75%;
        justify-content: center;
        background: $color-white;
        row-gap: 1rem;

        .section-info {
          padding: 20px;
        }
      }
    }

    /* womens health */
    .womenshealth {
      margin-top: 2rem;

      .containerish {
        display: grid;
        grid-template-columns: 75%;
        justify-content: center;
        background: $color-white;
        row-gap: 1rem;

        .section-info {
          padding: 20px;
        }
      }
    }
  }

  /* PERMANENT MAKEUP ******************************************************* */
  .permanent-makeup {
    background: url('../img/permanent-makeup-bg@2x.jpg') center / cover;
    padding: 40px 20px;
    display: flex;
    align-items: flex-start;

    .containerish {
      .section-info {
        width: 50%;
        max-width: 600px;
      }
    }
  }

  /* APPOINTMENT ************************************************************ */
  .appointments {
    padding: 80px 20px;

    .containerish {
      position: relative;

      .section-header-sun {
        position: absolute;
        height: 160px;
        width: 160px;
        left: 50%;
        transform: translateX(-50%);
      }

      .section-info {
        text-align: center;
        padding-top: 3.5rem;
        max-width: 1000px;
        margin: 0 auto;
      }
    }
  }

  /* FOOTERS **************************************************************** */
  /* FOOTER 1 */
  .footer1 {
    padding: 80px 20px 40px 20px;

    .containerish {

      .section-map {
        position: relative;
        margin: 4rem auto 4rem auto;
        height: 300px;
        width: 556px;

        .blue-box {
          display: block;
          position: absolute;
          height: 220px;
          width: 220px;
          top: -10px;
          left: -10px;
        }

        .map {
          width: 556px;
          height: 271px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .section-newsletter {
        text-align: center;
        max-width: 760px;
        margin: 0 auto;

        form {
          margin-top: 1rem;
          display: grid;
          grid-template-columns: 1fr 1fr .5fr;
          row-gap: 0;
          grid-gap: .5rem;

          .form-control {
            border-radius: 0;
            height: 35px;
            line-height: 0;
          }

          button {
            padding: 0 1rem;
          }
        }
      }

      .footer-nav {
        margin-top: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .footer-nav-link {
          font-family: $font-primary;
          size: 13px;
          font-weight: 500;
          color: $color-white;
          margin-bottom: 1rem;
        }

        .footer-nav-link:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

}

/* -------------------------------------------------------------------------- */
/* LARGE BREAKPOINT (Desktops 992px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {

  .ui-btn {
    display: inline-flex;
    width: auto;
    max-width: 220px;
  }

  .containerish {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  /* TOPBAR ***************************************************************** */
  .topbar {
    padding: .2rem 1rem;

    .containerish {
      grid-template-columns: max-content 1fr max-content;
      align-items: center;


      .col-mid {
        display: flex;
        justify-content: center;

        p {
          margin: 0;
          text-align: center;
        }
      }

    }
  }

  .hero {
    .header {
      .containerish {
        padding: 1rem 0;
      }
    }
  }

  /* TEMPSURE & EVENT ******************************************************* */
  .tempsure-event {
    padding-bottom: 4rem;

    .event-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: 1.5fr 1fr;

      .event-left {
        padding: 2rem 4rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    }

    .tempsure {
      margin-top: 4rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        background: $color-white;
        row-gap: 0;
        column-gap: 2rem;
        box-shadow: 0 0 6px rgba($color-black, .05);

        .section-info {
          padding: 20px;
        }
      }
    }
  }

  /* SCULPSURE ************************************************************** */
  .sculpsure {
    position: relative;

    .sculpsure-img {
      height: 400px;
    }

    .sculpsure-content {
      margin-top: -50px;

      .containerish {
        background: $color-white;
        padding: 1rem;

        .header-accent {
          align-self: center;
        }

        .section-info {
          position: relative;
          padding-top: 3rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: stretch;


          .section-header-sun {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 160px;
            width: 160;
          }

          p {
            max-width: 900px;
            align-self: center;
          }
        }
      }
    }
  }

  /* BOTOX - FILLERS ******************************************************** */
  .botox-fillers {
    padding: 40px 0;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 0;
      grid-gap: 2rem;

      .col-left,
      .col-right {
        .section-info {
          padding: 40px 0;
          display: flex;
          flex-direction: column;
          position: relative;

          h2,
          .header-accent {
            align-self: center;
          }
        }

        .section-img-wrapper {
          position: relative;
        }
      }
    }
  }

  /* MENS - WOMENS HEALTH *************************************************** */
  .mens-womens-health {
    padding: 60px 0;

    /* mens health */
    .menshealth {
      margin-top: 4rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        background: $color-white;
        row-gap: 0;
        column-gap: 2rem;
        box-shadow: 0 0 6px rgba($color-black, .05);

        .section-info {
          padding: 20px;
          grid-column: 1;
          grid-row: 1;
        }

        .section-img {
          grid-column: 2;
          grid-row: 1;
        }
      }
    }

    /* womens health */
    .womenshealth {
      margin-top: 4rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        background: $color-white;
        row-gap: 0;
        column-gap: 2rem;
        box-shadow: 0 0 6px rgba($color-black, .05);

        .section-info {
          padding: 20px;
        }
      }
    }
  }

  /* PERMANENT MAKEUP ******************************************************* */
  .permanent-makeup {
    padding: 40px 20px;
    height: 600px;
    display: flex;
    align-items: flex-start;

    .containerish {
      .section-info {
        width: 80%;
        max-width: 650px;

        p {
          max-width: 460px;
        }
      }
    }
  }

}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1200px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {

  .ui-btn {
    display: inline-flex;
    width: auto;
    min-width: 220px;
  }

  /* HERO ******************************************************************* */
  .hero {
    padding: 30px 20px;

    /* HERO CTA */
    .hero-cta {
      bottom: 6rem;
    }
  }

  /* SCULPSURE ************************************************************** */
  .sculpsure {
    position: relative;

    .sculpsure-img {
      height: 600px;
    }

    .sculpsure-content {
      margin-top: -100px;

      .containerish {
        background: $color-white;
        padding: 3rem;

        .header-accent {
          align-self: center;
        }

        .section-info {
          position: relative;
          padding-top: 3rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: stretch;


          .section-header-sun {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 160px;
            width: 160;
          }

          p {
            max-width: 900px;
            align-self: center;
          }
        }
      }
    }
  }

  /* BOTOX - FILLERS ******************************************************** */
  .botox-fillers {
    padding: 4rem 20px;

    .containerish {
      grid-gap: 2rem;

      .col-left,
      .col-right {
        .section-info {
          padding: 40px 0;
          display: flex;
          flex-direction: column;
          position: relative;

          h2,
          .header-accent {
            align-self: center;
          }
        }
      }

      .col-left {
        .section-img-wrapper {
          position: relative;
          width: 556px;
          height: 271px;

          .blue-box {
            position: absolute;
            width: 220px;
            height: 220px;
            top: -10px;
          }

          .section-img {
            position: absolute;
            z-index: 5;
            height: 100%;
            width: 100%;
          }
        }
      }

      .col-right {
        .section-img-wrapper {
          position: relative;
          width: 556px;
          height: 271px;

          .blue-box {
            position: absolute;
            width: 220px;
            height: 220px;
            bottom: -10px;
            right: 0;
          }

          .section-img {
            position: absolute;
            z-index: 5;
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }

  /* PERMANENT MAKEUP ******************************************************* */
  .permanent-makeup {
    padding: 40px 20px;
    height: 865px;
    display: flex;
    align-items: flex-start;

    .containerish {
      margin-top: 6rem;

      .section-info {
        width: 100%;
        max-width: 650px;

        p {
          max-width: 460px;
        }
      }
    }
  }

  /* FOOTERS **************************************************************** */
  /* FOOTER 1 */
  .footer1 {
    padding: 80px 20px 40px 20px;

    .containerish {

      .footer-nav {
        margin-top: 2rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .footer-nav-link {
          font-family: $font-primary;
          size: 13px;
          font-weight: 500;
          color: $color-white;
          margin-top: 3rem;
          margin-bottom: 0;
        }
      }
    }
  }

  /* FOOTER 2 */
  .footer2 {
    padding: .2rem 1rem;

    .containerish {
      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: center;
      max-width: 100%;

      .foot-left {
        .social-link {
          color: $color-light-accent;
          margin-right: .5rem;

          &:hover {
            color: $color-dark;
          }
        }

        .social-link:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1400px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1400px) {

  /* TOPBAR ***************************************************************** */
  .topbar {
    padding: .2rem 1rem;

    .containerish {
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;


      .col-mid {
        display: flex;
        justify-content: center;

        p {
          margin: 0;
          text-align: center;
        }
      }

      .col-right {
        display: flex;
        justify-content: flex-end;
      }

    }
  }

  /* HERO ******************************************************************* */
  .hero {
    padding: 30px 20px;
    min-height: 800px;

    /* HERO CTA */
    .hero-cta {
      bottom: 12rem;
    }
  }

  /* TEMPSURE & EVENT ******************************************************* */
  .tempsure-event {
    padding-bottom: 10rem;

    .event-wrapper {
      position: absolute;
      top: -8rem;
      right: 0;
      display: grid;
      grid-template-columns: 2fr 1fr;
      max-width: 783px;

      .event-left {
        padding: 2rem 4rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    }

    .tempsure {
      margin-top: 0;
      padding-top: 16rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // justify-content: center;
        // align-items: center;
        background: $color-white;
        row-gap: 0;
        column-gap: 2rem;
        height: 600px;

        .section-img {
          margin-top: -75px;
          margin-left: -25px;
        }

        .section-info {
          padding: 20px;
        }
      }
    }
  }

  /* SCULPSURE ************************************************************** */
  .sculpsure {
    position: relative;

    .sculpsure-img {
      height: 700px;
    }

    .sculpsure-content {
      margin-top: 0;
      position: absolute;
      bottom: -16rem;
      left: 50%;
      transform: translateX(-50%);
      width: 1200px;

      .containerish {
        background: $color-white;
        padding: 3rem;

        .header-accent {
          align-self: center;
        }

        .section-info {
          position: relative;
          padding-top: 2.5rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: stretch;


          .section-header-sun {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 160px;
            width: 160;
          }

          p {
            max-width: 900px;
            align-self: center;
          }
        }
      }
    }
  }

  /* BOTOX - FILLERS ******************************************************** */
  .botox-fillers {
    padding: 26rem 0 4rem 0;

    .containerish {
      grid-gap: 2rem;

      .col-left {
        .section-img-wrapper {

          .blue-box {
            top: -10px;
            left: -10px;
          }
        }
      }

      .col-right {
        .section-img-wrapper {

          .blue-box {
            bottom: 4px;
            right: -10px;
          }
        }
      }
    }
  }

  .mens-womens-health {
    padding: 100px 0 18rem 0;

    /* mens health */
    .menshealth {
      margin-top: 4rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        background: $color-white;
        row-gap: 0;
        column-gap: 2rem;
        box-shadow: 0 0 6px rgba($color-black, .05);
        position: relative;
        height: 600px;

        .section-info {
          grid-column: 1;
          grid-row: 1;
          padding: 2rem;
        }

        .section-img {
          grid-column: 2;
          grid-row: 1;
          position: relative;
          top: -30px;
          right: -30px;
        }

        .section-img2 {
          display: block;
          height: 304px;
          width: 336px;
          position: absolute;
          right: -50px;
          bottom: -120px;
        }
      }
    }

    /* womens health */
    .womenshealth {
      margin-top: 20rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        background: $color-white;
        row-gap: 0;
        column-gap: 2rem;
        box-shadow: 0 0 6px rgba($color-black, .05);
        position: relative;
        height: 600px;

        .section-info {
          grid-column: 2;
          grid-row: 1;
          padding: 1rem;
        }

        .section-img {
          grid-column: 1;
          grid-row: 1;
          position: relative;
          top: -50px;
          left: -30px;
        }

        .section-img2 {
          display: block;
          height: 304px;
          width: 336px;
          position: absolute;
          left: -50px;
          bottom: -120px;
        }
      }
    }
  }

  /* PERMANENT MAKEUP ******************************************************* */
  .permanent-makeup {
    padding: 40px 20px;
    height: 865px;
    display: flex;
    align-items: flex-start;

    .containerish {
      margin-top: 6rem;

      .section-info {
        width: 100%;
        max-width: 750px;

        p {
          max-width: 460px;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* SUPER LARGE BREAKPOINT (IMAC STATUS 1900px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1900px) {}