/* -------------------------------------------------------------------------- */
/* SECTION STYLES */
/* -------------------------------------------------------------------------- */
.containerish {
  width: 100%;
  max-width: 1200px;
  height: auto;
  padding: 0;
}

.form-control:focus {
  border-color: $color-dark;
  box-shadow: inset 0 1px 1px rgba($color-dark, 0.075),
    0 0 8px rgba($color-dark, 0.6);
}

.header-accent {
  height: 3px;
  width: 35px;
  background: $color-main;
  margin-bottom: 1rem;
}

/* -------------------------------------------------------------------------- */
/* HERO SECTION */
/* -------------------------------------------------------------------------- */
.hero {
  background: url('../../img/hero@2x.jpg') center / cover;
  min-height: calc(100vh - 35px);
  background-attachment: fixed;

  .header {

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 1rem;

      .col-left {
        display: none;
      }

      .col-mid {
        display: flex;
        justify-content: center;

        .header-logo {
          width: 257.81px;
          height: 99.83px;
        }
      }

      .col-right {
        .menu-toggle {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          cursor: pointer;

          .menu-label {
            padding-bottom: 0;
            margin-bottom: 0;
            margin-right: .8rem;
            font-family: $font-primary;
            font-size: 14px;
            color: $color-white;

          }

          .menu-toggle-btn {
            width: 40px;
            height: auto;
          }
        }
      }
    }
  }

  /* HERO CTA */
  .hero-cta {
    margin-top: 1rem;
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    .section-info {
      max-width: 930px;

      .ui-btn-group {
        .ui-btn-white-ol:hover {
          background: $color-white;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* TEMPSURE - EVENT SECTION */
/* -------------------------------------------------------------------------- */
.tempsure-event {
  background: url('../../img/tempsure-bg@2x.jpg') center / cover;
  // padding: 40px 20px;
  position: relative;

  .event-wrapper {
    position: relative;
    display: grid;

    .event-left {
      background: #E1ECF4;
      padding: 2rem 1rem;
      text-align: center;

      h4 {
        letter-spacing: .1rem;
      }

      .event-subtitle {
        font-family: $font-primary;
        size: 14px;
        font-style: italic;
        letter-spacing: .1rem;
      }

      .event-copy {
        font-family: $font-primary;
        size: 14px;
        font-weight: 300;
        letter-spacing: .1rem;
      }

      .event-rsvp {
        background: transparent;
        border: 1px solid $color-dark;
        color: $color-dark;
        padding: .5rem 2rem;
        transition: all .3s ease-in-out;

        &:hover {
          background: $color-dark;
          color: $color-light;
          transition: all .3s ease-in-out;
          text-decoration: none;
        }
      }
    }

    .event-right {
      background: url('../../img/event-img@2x.jpg') top / cover;
      height: 200px;
    }
  }

  .tempsure {
    margin-top: 2rem;

    .containerish {
      display: grid;
      background: $color-white;
      row-gap: 1rem;

      .section-info {
        padding: 20px;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* SCULPSURE SECTION */
/* -------------------------------------------------------------------------- */
.sculpsure {
  position: relative;

  .sculpsure-img {
    background: url('../../img/sculpsure-img@2x.jpg') center / cover;
    height: 300px;
  }

  .sculpsure-content {

    .containerish {
      background: $color-white;
      padding: 1rem;

      .header-accent {
        align-self: center;
      }

      .section-info {
        position: relative;
        padding-top: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;


        .section-header-sun {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          height: 160px;
          width: 160;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* BOTOX AND FILLERS SECTION */
/* -------------------------------------------------------------------------- */
.botox-fillers {
  background: url('../../img/botox-fillers-bg@2x.jpg') center / cover;
  min-height: 400px;
}

/* -------------------------------------------------------------------------- */
/* APPOINTMENTS SECTION */
/* -------------------------------------------------------------------------- */
.appointments {
  min-height: 200px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .appointment-wrapper {
    flex: 1;
    padding: 0 1rem 1rem 1rem;
    max-width: 865px;
    display: grid;

    .form-copy {
      text-align: center;
    }

    .form-control {
      border-radius: 0;
    }

    input:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
}